# Configuraci贸n del Servidor de la Aplicaci贸n
NODE_ENV="development"
PORT=3000
HOST="http://localhost"

# Configuraci贸n de la Base de Datos PostgreSQL
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="127412"
DB_DATABASE="postgres"

# Secretos para JWT y Sesiones
ACCESS_TOKEN_SECRET="5b3a2d7f8e1c6b0a9d4f5c6e7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b"
REFRESH_TOKEN_SECRET="f1e2d3c4b5a69870123456789abcdef0123456789a676789a6789abcdef0123456789"
COOKIE_KEY_SESSION="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2"

# Credenciales del Usuario Administrador Inicial
ADMIN_EMAIL="admin@proyectois.com"
ADMIN_PASSWORD="PasswordSeguroParaAdmin123!"

# Configuraci贸n del Servicio de Correo (Nodemailer)
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="urzua847@gmail.com"
MAIL_PASS="abke xspl xcmu cexm"
MAIL_FROM_ADDRESS='"Junta de Vecinos XYZ" <no-reply@example.com>'
MAIL_REPLY_TO_ADDRESS="contacto@juntadevecinosxyz.com" 
    